<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POT DE FLEUR</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #renderCanvas {
            width: 100vw; 
            height: 100vh;
            touch-action: none;
        }
        #btn_jump {
            position: absolute;
            bottom: 10%; /* ajustez la position verticale */
            left: 10%; /* ajustez la position horizontale */
            padding: 10px 20px;
            font-size: 100%;
            background-color: #6c2ebe;
            color: white;
            border: 2em;
            border-radius: 5px;
            cursor: pointer;
            z-index: 100;

        }
        #btn_punch {
            position: absolute;
            bottom: 20%; /* ajustez la position verticale */
            left: 10%; /* ajustez la position horizontale */
            padding: 10px 20px;
            font-size: 100%;
            background-color: #be2e2e;
            color: white;
            border: 2em;
            border-radius: 5px;
            cursor: pointer;
            z-index: 100;
        }


    </style>
</head>
<body>
    <div id="joystick"></div>
    <canvas id="renderCanvas"></canvas>
    <script src="script.js"></script>
    <button id="btn_jump">JUMP</button>
    <button id="btn_punch">PUNCH</button>
</body>
</html>
